user nginx;
daemon off;
worker_processes auto;
pid /tmp/nginx.pid;
pcre_jit on;
error_log /data/log/nginx_error.log warn;

events { }

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    server_tokens off;
    keepalive_timeout 65;
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;

    gzip on;
    gzip_min_length 1000;
    gzip_types application/json;

    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
			'$status $body_bytes_sent "$http_referer" '
			'"$http_user_agent" "$http_x_forwarded_for"';

    access_log /data/log/nginx_access.log main;

    server {
        listen 8000 default_server;
        server_name _;

        location / {
            proxy_pass http://127.0.0.1:8080;
        }
    }
}